# -dev

./: pom.xml
src/main/java/: PaymentConfiguration.java  PaymentEndpoint.java  PaymentRepository.java
src/main/java/com/example/: SoapCrossBorderPayments.java
src/main/resources/: application.properties  paymentProcess.wsdl  paymentProcess.xsd
src/test/java/com/crossborderpayments/soapCrossBorderPayments/: SoapCrossBorderPaymentsApplicationTests.java
